<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattleInitializeData.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleSceneManager.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Common\MyMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\MonoBehaviourExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleInitializeData.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Character\CharacterData.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>