<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attribute\MessageAttribute.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\StateMachine\StateMachine.cs" Line="46" Column="64" />
      <File FileName="Assets\Scripts\Common\StateMachine\StateElementBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateUpdateActiveTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateElementBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattlePlayerModelCreator.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Attribute\MessageAttribute.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>