<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattleStateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattlePlayerActiveTimeManager.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Battle\System\BattlePlayerModelCreator.cs" Line="39" Column="59" />
      <File FileName="Assets\Scripts\Battle\System\BattlePlayerCommandManager.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Character\CharacterData.cs" Line="85" Column="14" />
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>