<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\MyMonoBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleEnemyModelCreator.cs" Line="29" Column="53" />
      <File FileName="Assets\Scripts\Battle\System\BattlePlayerModelCreator.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleSharedData.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Battle\System\BattleInitializeData.cs" Line="31" Column="15" />
      <File FileName="Assets\Scripts\Battle\System\BattleSceneManager.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Common\Define.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\Common\MyMonoBehaviour.cs" Line="65" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>