<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterData.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandSelector.cs" Line="49" Column="143" />
      <File FileName="Assets\Scripts\Battle\UI\MainCommandWindowLabelSetter.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="132" Column="21" />
      <File FileName="Assets\Scripts\Battle\System\BattleSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleInitializeData.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Character\CharacterData.cs" Line="46" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>