<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\StateElement\CommandInputArrowKey\MainCommandInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\Enemy\BattleEnemyPartyManager.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\Battle\System\Ally\BattleAllyPartyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Data\EnemyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Data\AllyData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Data\BattleMemberData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\UI\EnemySelectCommandWindowLabelSetter.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Battle\UI\AllySelectCommandWindowLabelSetter.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\CommandInputArrowKey\MainCommandInput.cs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>