<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\StateElement\BattleStateUpdateActiveTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleAllyActiveTimeManager.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="39" Column="50" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandManager.cs" Line="65" Column="30" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyPartyManager.cs" Line="71" Column="23" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandExecuter.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateUpdateActiveTime.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>