<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattleAllyActiveTimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleAllyActiveTimeManager.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyModelCreator.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyPartyManager.cs" Line="38" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>