<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattleAllyCommandSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandSelector.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\System\MyInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Data\CommandData.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="46" Column="45" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyPartyManager.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Battle\Data\BattleMemberData.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\Battle\Data\AllyData.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandExecuter.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="50" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>