<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\UI\EnemySelectCommandWindowNameLabelSetter.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\UI\EnemySelectCommandWindowNameLabelSetter.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\CommandInputArrowKey\EnemyCommandInput.cs" Line="40" Column="19" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\CommandInputArrowKey\MainCommandInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\Ally\BattleAllyCommandSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>