<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattleAllyCommandSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateCommandSelect.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Common\StateMachine\StateMachine.cs" Line="54" Column="12" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandExecuter.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyPartyManager.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandSelector.cs" Line="66" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>