<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattleAllyActiveTimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleAllyActiveTimeManager.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyModelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyPartyManager.cs" Line="40" Column="46" />
      <File FileName="Assets\Scripts\Battle\Debug\BattleDebugTextMesh.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>