<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\UI\EnemySelectCommandWindowFrameScaleSetter.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\UI\CommandWindowFrameSetter.cs" Line="34" Column="87" />
      <File FileName="Assets\Scripts\Battle\UI\EnemySelectCommandWindowFrameScaleSetter.cs" Line="26" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>