<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattleStateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleAllyPartyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attribute\MessageMethodArgumentAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attribute\MessageMethodReceiverAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyActiveTimeManager.cs" Line="3" Column="50" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandManager.cs" Line="3" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>