<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattlePlayerCommandManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateCommandSelect.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateElementBase.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\Common\MyMonoBehaviour.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Battle\System\BattleSceneManager.cs" Line="38" Column="65" />
      <File FileName="Assets\Scripts\Battle\System\BattlePlayerCommandManager.cs" Line="45" Column="88" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="38" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>