<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattleAllyCommandExecuter.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleAllyActiveTimeManager.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="63" Column="69" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyPartyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandExecuter.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateUpdateActiveTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateCommandExecute.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateCommandSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandSelector.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>