<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\UI\PositionSetterFromId.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleState\BattleStateElementBase.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\Common\StateMachine\StateElementBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\StateMachine\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\CommandInputArrowKey\CommandInputElementBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\MyInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\CommandInputArrowKey\MainCommandInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\UI\PositionSetterFromId.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>