<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Database\Master\AllyMasterData.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateCommandSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateElementBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\MyMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattlePlayerCommandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Define.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\MasterData.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\Database\Master\AllyMasterData.cs" Line="35" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>