<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attribute\MessageMethodArgument.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattlePlayerCommandManager.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattlePlayerActiveTimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyPartyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\Attribute\MessageMethodArgument.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>