<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\System\BattleAllyActiveTimeUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\System\BattleStateManager.cs" Line="58" Column="41" />
      <File FileName="Assets\Scripts\Battle\System\StateElement\BattleStateCommandSelect.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Common\StateMachine\StateMachine.cs" Line="54" Column="12" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandExecuter.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyPartyManager.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyCommandSelector.cs" Line="66" Column="34" />
      <File FileName="Assets\Scripts\Battle\System\BattleAllyActiveTimeUpdater.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Battle\Common\BattleMessageConstants.cs" Line="57" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>