<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/Common/BattleMessageConstants.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/System/Enemy/BattleEnemyModelCreator.cs" Line="31" Column="90" />
      <File FileName="Assets/Scripts/Battle/System/Enemy/BattleEnemyPartyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Common/BattleMessageConstants.cs" Line="28" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>